<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentApplicationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="date" Nullable="false" />
    <Property Name="name" Type="ntext" Nullable="false" />
    <Property Name="email" Type="ntext" Nullable="false" />
    <Property Name="currentSchool" Type="text" Nullable="false" />
    <Property Name="eligible" Type="bit" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="graduationDate" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentApplicationModel1StoreContainer">
    <EntitySet Name="StudentApplication" EntityType="Self.StudentApplication" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>